Repository: mundhrakeshav/booTTY
Catalog: po/*.po
Languages: de, kk, lt, lv, nl, pt_br, tr

source: Toggle Read-Only Mode
de: Schreibgeschützten Modus umschalten
kk: Тек оқу режимін іске қосу/сөндіру
lt: Įjungti arba išjungti tik skaitymo režimą
lv: Ieslēgt vai izslēgt tikai lasīšanas režīmu
nl: Alleen-lezenmodus aan/uit
pt_br: Alternar modo somente leitura
tr: Salt Okunur Kipi Aç/Kapat

source: Toggle read-only mode for the current surface.
de: Schreibgeschützten Modus für den aktuellen Bereich umschalten.
kk: Ағымдағы терминал үшін тек оқу режимін іске қосу немесе сөндіру.
lt: Įjungti arba išjungti dabartinio terminalo tik skaitymo režimą.
lv: Ieslēgt vai izslēgt tikai lasīšanas režīmu pašreizējā terminālī.
nl: Schakel de alleen-lezenmodus voor de huidige terminal in of uit.
pt_br: Alternar o modo somente leitura do terminal atual.
tr: Geçerli yüzey için salt okunur kipi açın/kapatın.

source: Equalize Splits
de: Bereiche angleichen
kk: Бөліктерді теңестіру
lt: Suvienodinti padalijimus
lv: Izlīdzināt nodalījumu izmērus
nl: Verdeel splitsingen gelijkmatig
pt_br: Equalizar divisões
tr: Bölmeleri Eşitle

source: Equalize the size of all splits.
de: Größe aller Bereiche angleichen.
kk: Барлық бөліктердің өлшемін теңестіру.
lt: Suvienodinti visų padalijimų dydžius.
lv: Izlīdzināt visu nodalījumu izmērus.
nl: Verdeel de ruimte gelijkmatig over alle splitsingen.
pt_br: Equalizar o tamanho de todas as divisões.
tr: Tüm bölmelerin boyutlarını eşitleyin.

source: Reset Window Size
de: Fenstergröße zurücksetzen
kk: Терезе өлшемін қалпына келтіру
lt: Atkurti lango dydį
lv: Atiestatīt loga izmēru
nl: Herstel venstergrootte
pt_br: Redefinir tamanho da janela
tr: Pencere Boyutunu Sıfırla

source: Reset the window size to the default.
de: Fenstergröße auf die Standardeinstellung zurücksetzen.
kk: Терезе өлшемін бастапқы мәніне келтіру.
lt: Atkurti numatytąjį lango dydį.
lv: Atiestatīt loga izmēru uz noklusēto.
nl: Herstel de venstergrootte naar de standaardwaarde.
pt_br: Redefinir o tamanho da janela para o padrão.
tr: Pencere boyutunu öntanımlı değere sıfırlayın.

source: Toggle Inspector
de: Inspektor umschalten
kk: Инспекторды іске қосу/сөндіру
lt: Rodyti arba slėpti inspektorių
lv: Parādīt vai paslēpt inspektoru
nl: Inspecteur aan/uit
pt_br: Alternar inspetor
tr: Denetçiyi Aç/Kapat

source: Toggle the inspector.
de: Inspektor umschalten.
kk: Инспекторды іске қосу немесе сөндіру.
lt: Rodyti arba slėpti konkretų inspektorių.
lv: Parādīt vai paslēpt inspektoru.
nl: Schakel de inspecteur in of uit.
pt_br: Alternar o inspetor.
tr: Denetçiyi açın/kapatın.

source: Show the GTK Inspector
de: GTK-Inspektor anzeigen
kk: GTK инспекторын көрсету
lt: Rodyti GTK inspektorių
lv: Rādīt GTK inspektoru
nl: Toon de GTK-inspecteur
pt_br: Mostrar o inspetor GTK
tr: GTK Denetçisini Göster

source: Show the GTK inspector.
de: GTK-Inspektor anzeigen.
kk: GTK инспекторын көрсету.
lt: Rodyti GTK inspektorių.
lv: Rādīt GTK inspektoru.
nl: Toon de GTK-inspecteur.
pt_br: Mostrar o inspetor GTK.
tr: GTK denetçisini gösterin.

source: Show On-Screen Keyboard
de: Bildschirmtastatur anzeigen
kk: Экрандағы пернетақтаны көрсету
lt: Rodyti ekrano klaviatūrą
lv: Rādīt ekrāna tastatūru
nl: Toon schermtoetsenbord
pt_br: Mostrar teclado virtual
tr: Ekran Üzeri Klavyeyi Göster

source: Show the on-screen keyboard if present.
de: Bildschirmtastatur anzeigen, falls vorhanden.
kk: Бар болса, экрандағы пернетақтаны көрсету.
lt: Rodyti ekrano klaviatūrą, jei ji pasiekiama.
lv: Rādīt ekrāna tastatūru, ja tā ir pieejama.
nl: Toon het schermtoetsenbord, als dat aanwezig is.
pt_br: Mostrar o teclado virtual, se disponível.
tr: Varsa ekran üzeri klavyeyi gösterin.

source: Open Config Using OS editor
de: Konfiguration im Standardeditor öffnen
kk: Конфигурацияны ОЖ түзеткішімен ашу
lt: Atidaryti konfigūraciją sistemos redaktoriuje
lv: Atvērt konfigurāciju noklusējuma redaktorā
nl: Open configuratie in standaardeditor
pt_br: Abrir configuração usando o editor do sistema operacional
tr: Yapılandırmayı İşletim Sistemi Düzenleyicisini Kullanarak Aç

source: Open the config file with the OS's default editor.
de: Konfigurationsdatei im Standardeditor öffnen.
kk: Конфигурация файлын ОЖ бастапқы түзеткішімен ашу.
lt: Atidaryti konfigūracijos failą numatytuoju operacinės sistemos redaktoriumi.
lv: Atvērt konfigurācijas failu noklusējuma redaktorā.
nl: Open het configuratiebestand met de standaardeditor van het systeem.
pt_br: Abrir o arquivo de configuração com o editor padrão do sistema operacional.
tr: Yapılandırma dosyasını işletim sisteminin öntanımlı düzenleyicisini kullanarak açın.

source: Open Config in New Terminal Window
de: Konfiguration in neuem Terminalfenster öffnen
kk: Конфигурацияны жаңа терминал терезесінде ашу
lt: Atidaryti konfigūraciją naujame terminalo lange
lv: Atvērt konfigurāciju jaunā termināļa logā
nl: Open configuratie in nieuw terminalvenster
pt_br: Abrir configuração em uma nova janela do terminal
tr: Yapılandırmayı Yeni Uçbirim Penceresinde Aç

source: Open the config file in a new window using $EDITOR or $VISUAL.
de: Konfigurationsdatei in einem neuen Fenster mit $EDITOR oder $VISUAL öffnen.
kk: Конфигурация файлын $EDITOR немесе $VISUAL арқылы жаңа терезеде ашу.
lt: Atidaryti konfigūracijos failą naujame lange su $EDITOR arba $VISUAL.
lv: Atvērt konfigurācijas failu jaunā logā, izmantojot mainīgajā $EDITOR vai $VISUAL norādīto redaktoru.
nl: Open het configuratiebestand in een nieuw venster met $EDITOR of $VISUAL.
pt_br: Abrir o arquivo de configuração em uma nova janela usando $EDITOR ou $VISUAL.
tr: Yapılandırmayı yeni bir pencerede $EDITOR veya $VISUAL kullanarak açın.

source: Reload Config
de: Konfiguration neu laden
kk: Конфигурацияны қайта жүктеу
lt: Iš naujo įkelti konfigūraciją
lv: Pārlādēt konfigurāciju
nl: Herlaad configuratie
pt_br: Recarregar configuração
tr: Yapılandırmayı Yeniden Yükle

source: Reload the config file.
de: Konfigurationsdatei neu laden.
kk: Конфигурация файлын қайта жүктеу.
lt: Iš naujo įkelti konfigūracijos failą.
lv: Pārlādēt konfigurācijas failu.
nl: Herlaad het configuratiebestand.
pt_br: Recarregar o arquivo de configuração.
tr: Yapılandırma dosyasını yeniden yükleyin.

source: Close Terminal
de: Terminal schließen
kk: Терминалды жабу
lt: Uždaryti terminalą
lv: Aizvērt termināli
nl: Sluit terminal
pt_br: Fechar terminal
tr: Uçbirimi Kapat

source: Close the current terminal.
de: Aktuelles Terminal schließen.
kk: Ағымдағы терминалды жабу.
lt: Uždaryti dabartinį terminalą.
lv: Aizvērt pašreizējo termināli.
nl: Sluit de huidige terminal.
pt_br: Fechar o terminal atual.
tr: Geçerli uçbirimi kapatın.

source: Close the current tab.
de: Aktuellen Tab schließen.
kk: Ағымдағы бетті жабу.
lt: Uždaryti dabartinę kortelę.
lv: Aizvērt pašreizējo cilni.
nl: Sluit het huidige tabblad.
pt_br: Fechar a aba atual.
tr: Geçerli sekmeyi kapatın.

source: Close Other Tabs
de: Andere Tabs schließen
kk: Басқа беттерді жабу
lt: Uždaryti kitas korteles
lv: Aizvērt citas cilnes
nl: Sluit andere tabbladen
pt_br: Fechar outras abas
tr: Diğer Sekmeleri Kapat

source: Close all tabs in this window except the current one.
de: Alle anderen Tabs in diesem Fenster schließen.
kk: Осы терезедегі ағымдағыдан басқа барлық беттерді жабу.
lt: Uždaryti visas šio lango korteles, išskyrus dabartinę.
lv: Aizvērt visas cilnes šajā logā, izņemot pašreizējo.
nl: Sluit alle tabbladen in dit venster behalve het huidige.
pt_br: Fechar todas as abas desta janela, exceto a atual.
tr: Geçerli sekme dışında, bu penceredeki tüm sekmeleri kapatın.

source: Close Tabs to the Right
de: Tabs rechts schließen
kk: Оң жақтағы беттерді жабу
lt: Uždaryti korteles dešinėje
lv: Aizvērt cilnes pa labi
nl: Sluit tabbladen aan de rechterkant
pt_br: Fechar abas à direita
tr: Sağdaki Sekmeleri Kapat

source: Close all tabs to the right of the current one.
de: Alle Tabs rechts vom aktuellen schließen.
kk: Ағымдағы беттің оң жағындағы барлық беттерді жабу.
lt: Uždaryti visas korteles dabartinės kortelės dešinėje.
lv: Aizvērt visas cilnes pa labi no pašreizējās.
nl: Sluit alle tabbladen rechts van het huidige.
pt_br: Fechar todas as abas à direita da atual.
tr: Geçerli sekmenin sağındaki tüm sekmeleri kapatın.

source: Close the current window.
de: Aktuelles Fenster schließen.
kk: Ағымдағы терезені жабу.
lt: Uždaryti dabartinį langą.
lv: Aizvērt pašreizējo logu.
nl: Sluit het huidige venster.
pt_br: Fechar a janela atual.
tr: Geçerli pencereyi kapatın.

source: Close All Windows
de: Alle Fenster schließen
kk: Барлық терезелерді жабу
lt: Uždaryti visus langus
lv: Aizvērt visus logus
nl: Sluit alle vensters
pt_br: Fechar todas as janelas
tr: Tüm Pencereleri Kapat

source: Close all windows.
de: Alle Fenster schließen.
kk: Барлық терезелерді жабу.
lt: Uždaryti visus langus.
lv: Aizvērt visus logus.
nl: Sluit alle vensters.
pt_br: Fechar todas as janelas.
tr: Tüm pencereleri kapatın.

source: Toggle Maximize
de: Maximieren umschalten
kk: Жаюды іске қосу/сөндіру
lt: Išdidinti arba atkurti langą
lv: Maksimizēt vai atjaunot logu
nl: Maximaliseren aan/uit
pt_br: Alternar maximização
tr: Ekranı Kapla/Küçült

source: Toggle the maximized state of the current window.
de: Maximierten Zustand des aktuellen Fensters umschalten.
kk: Ағымдағы терезенің жайылған күйін іске қосу немесе сөндіру.
lt: Išdidinti dabartinį langą arba atkurti jo dydį.
lv: Maksimizēt pašreizējo logu vai atjaunot tā iepriekšējo izmēru.
nl: Schakel het maximaliseren van het huidige venster in of uit.
pt_br: Alternar o estado maximizado da janela atual.
tr: Geçerli pencereyi ekranı kaplayacak şekilde büyütün veya eski hâline geri alın.

source: Toggle Fullscreen
de: Vollbild umschalten
kk: Толық экранды іске қосу/сөндіру
lt: Įjungti arba išjungti viso ekrano režimą
lv: Ieslēgt vai izslēgt pilnekrāna režīmu
nl: Volledig scherm aan/uit
pt_br: Alternar tela cheia
tr: Tam Ekranı Aç/Kapat

source: Toggle the fullscreen state of the current window.
de: Vollbildmodus des aktuellen Fensters umschalten.
kk: Ағымдағы терезенің толық экран күйін іске қосу немесе сөндіру.
lt: Įjungti arba išjungti dabartinio lango viso ekrano režimą.
lv: Ieslēgt vai izslēgt pilnekrāna režīmu pašreizējam logam.
nl: Schakel volledig scherm voor het huidige venster in of uit.
pt_br: Alternar o estado de tela cheia da janela atual.
tr: Geçerli pencereyi tam ekran yapın veya eski hâline geri alın.

source: Toggle Window Decorations
de: Fensterdekorationen umschalten
kk: Терезе безендірулерін іске қосу/сөндіру
lt: Rodyti arba slėpti lango dekoracijas
lv: Parādīt vai paslēpt loga apdari
nl: Vensterdecoraties aan/uit
pt_br: Alternar decorações da janela
tr: Pencere Dekorasyonlarını Aç/Kapat

source: Toggle the window decorations.
de: Fensterdekorationen umschalten.
kk: Терезе безендірулерін іске қосу немесе сөндіру.
lt: Rodyti arba slėpti konkretaus lango dekoracijas.
lv: Parādīt vai paslēpt loga apdari.
nl: Schakel de vensterdecoraties in of uit.
pt_br: Alternar as decorações da janela.
tr: Pencere dekorasyonlarını açın/kapatın.

source: Toggle Float on Top
de: Immer im Vordergrund umschalten
kk: Үстінде қалқып тұруды іске қосу/сөндіру
lt: Įjungti arba išjungti lango rodymą virš kitų
lv: Ieslēgt vai izslēgt rādīšanu virspusē
nl: Altijd op voorgrond aan/uit
pt_br: Alternar janela sempre no topo
tr: Pencereyi Yüzer Yap

source: Toggle the float on top state of the current window.
de: Das aktuelle Fenster im Vordergrund fixieren oder lösen.
kk: Ағымдағы терезенің үстінде қалқып тұру күйін іске қосу немесе сөндіру.
lt: Įjungti arba išjungti dabartinio lango rodymą virš kitų.
lv: Ieslēgt vai izslēgt pašreizējā loga rādīšanu virs citiem logiem.
nl: Schakel altijd-op-voorgrond voor het huidige venster in of uit.
pt_br: Alternar se a janela atual deve permanecer sempre no topo.
tr: Geçerli pencerenin en üstte kalma durumunu açın/kapatın.

source: Toggle Secure Input
de: Sicheren Eingabemodus umschalten
kk: Қауіпсіз енгізуді іске қосу/сөндіру
lt: Įjungti arba išjungti saugios įvesties režimą
lv: Ieslēgt vai izslēgt drošo ievadi
nl: Veilige invoer aan/uit
pt_br: Alternar entrada segura
tr: Güvenli Girişi Aç/Kapat

source: Toggle secure input mode.
de: Sicheren Eingabemodus umschalten.
kk: Қауіпсіз енгізу режимін іске қосу немесе сөндіру.
lt: Įjungti arba išjungti saugios įvesties režimą.
lv: Ieslēgt vai izslēgt drošās ievades režīmu.
nl: Schakel de veilige-invoermodus in of uit.
pt_br: Alternar o modo de entrada segura.
tr: Güvenli giriş kipini açın/kapatın.

source: Toggle Mouse Reporting
de: Mausereignisweiterleitung umschalten
kk: Тышқан туралы хабарлауды іске қосу/сөндіру
lt: Įjungti arba išjungti pelės įvykių perdavimą
lv: Ieslēgt vai izslēgt peles notikumu nosūtīšanu
nl: Muisrapportage aan/uit
pt_br: Alternar envio de eventos do mouse
tr: Fare Bildirmeyi Aç/Kapat

source: Toggle whether mouse events are reported to terminal applications.
de: Weiterleitung von Mausereignissen an Terminalanwendungen umschalten.
kk: Тышқан оқиғалары терминал қолданбаларына хабарлануын іске қосу немесе сөндіру.
lt: Įjungti arba išjungti pelės įvykių perdavimą terminale veikiančioms programoms.
lv: Ieslēgt vai izslēgt peles notikumu nosūtīšanu termināļa lietotnēm.
nl: Schakel het doorgeven van muisgebeurtenissen aan terminalapplicaties in of uit.
pt_br: Alternar o envio de eventos do mouse aos aplicativos do terminal.
tr: Fare olaylarını uçbirim uygulamalarına bildirmeyi açın/kapatın.

source: Toggle Background Opacity
de: Hintergrundtransparenz umschalten
kk: Фон мөлдірсіздігін іске қосу/сөндіру
lt: Perjungti fono nepermatomumą
lv: Ieslēgt vai izslēgt fona caurspīdīgumu
nl: Achtergrondtransparantie aan/uit
pt_br: Alternar opacidade do plano de fundo
tr: Arka Plan Matlığını Aç/Kapat

source: Toggle the background opacity of a window that started transparent.
de: Hintergrundtransparenz eines Fensters umschalten, das transparent gestartet wurde.
kk: Мөлдір күйде іске қосылған терезенің фон мөлдірсіздігін іске қосу немесе сөндіру.
lt: Perjungti lango, kuris buvo paleistas permatomas, fono nepermatomumą.
lv: Ieslēgt vai izslēgt fona caurspīdīgumu logam, kas tika atvērts ar caurspīdīgu fonu.
nl: Schakel de achtergrondtransparantie in of uit voor een venster dat transparant is gestart.
pt_br: Alternar a opacidade do plano de fundo de uma janela iniciada com transparência.
tr: Saydam olarak açılmış bir pencerenin arka plan matlığını açın/kapatın.

source: Check for Updates
de: Auf Updates prüfen
kk: Жаңартуларды тексеру
lt: Tikrinti, ar yra naujinimų
lv: Pārbaudīt atjauninājumus
nl: Controleer op updates
pt_br: Verificar atualizações
tr: Güncellemeleri Denetle

source: Check for updates to the application.
de: Auf Updates für die Anwendung prüfen.
kk: Қолданба жаңартуларын тексеру.
lt: Tikrinti, ar yra programos naujinimų.
lv: Pārbaudīt lietotnes atjauninājumus.
nl: Controleer of er updates voor de applicatie zijn.
pt_br: Verificar se há atualizações para o aplicativo.
tr: Uygulamaya olan güncellemeleri denetleyin.

source: Undo
de: Rückgängig
kk: Болдырмау
lt: Atšaukti
lv: Atsaukt
nl: Ongedaan maken
pt_br: Desfazer
tr: Geri Al

source: Undo the last action.
de: Letzte Aktion rückgängig machen.
kk: Соңғы әрекетті болдырмау.
lt: Atšaukti paskutinį veiksmą.
lv: Atsaukt pēdējo darbību.
nl: Maak de laatste actie ongedaan.
pt_br: Desfazer a última ação.
tr: Son eylemi geri alın.

source: Redo
de: Wiederholen
kk: Қайталау
lt: Pakartoti
lv: Atkārtot
nl: Opnieuw uitvoeren
pt_br: Refazer
tr: Yinele

source: Redo the last undone action.
de: Letzte rückgängig gemachte Aktion wiederholen.
kk: Соңғы болдырылмаған әрекетті қайталау.
lt: Pakartoti paskutinį atšauktą veiksmą.
lv: Atkārtot pēdējo atsaukto darbību.
nl: Voer de laatst ongedaan gemaakte actie opnieuw uit.
pt_br: Refazer a última ação desfeita.
tr: Son geri alınmış eylemi yineleyin.

source: Quit the application.
de: Anwendung beenden.
kk: Қолданбадан шығу.
lt: Išeiti iš programos.
lv: Iziet no lietotnes.
nl: Sluit de applicatie af.
pt_br: Sair do aplicativo.
tr: Uygulamadan çıkın.

source: Put a little Ghostty in your terminal.
de: Einen kleinen Ghostty in dein Terminal setzen.
kk: Терминалыңызға аздап Ghostty қосыңыз.
lt: Įleiskite truputį Ghostty į savo terminalą.
lv: Ielaid mazu Ghostty savā terminālī.
nl: Een beetje Ghostty in je terminal.
pt_br: Colocar um pouco de Ghostty no seu terminal.
tr: Uçbiriminize minik bir Ghostty koyun.
