Repository: mundhrakeshav/booTTY
Catalog: po/*.po
Languages: de, kk, lt, lv, nl, pt_br, tr

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
de: Ausgabe als ANSI-Escapesequenzen in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Экран мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti ekrano turinį kaip ANSI valdymo sekas į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt ekrāna saturu kā ANSI vadības sekvences pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van het scherm als ANSI-escapereeksen naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da tela como sequências de escape ANSI para um arquivo temporário e colar o caminho do arquivo.
tr: Ekran içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Screen as ANSI Sequences to Temporary File and Open
de: Ausgabe als ANSI in temporäre Datei kopieren und öffnen
kk: Экранды ANSI тізбектері ретінде уақытша файлға көшіріп, ашу
lt: Įrašyti ekrano turinį kaip ANSI sekas į laikinąjį failą ir atidaryti
lv: Kopēt ekrānu kā ANSI sekvences pagaidu failā un atvērt
nl: Kopieer scherm als ANSI-reeksen naar tijdelijk bestand en open het
pt_br: Copiar tela como sequências ANSI para arquivo temporário e abrir
tr: Ekranı ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
de: Ausgabe als ANSI-Escapesequenzen in eine temporäre Datei kopieren und öffnen.
kk: Экран мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, оны ашу.
lt: Įrašyti ekrano turinį kaip ANSI valdymo sekas į laikinąjį failą ir jį atidaryti.
lv: Kopēt ekrāna saturu kā ANSI vadības sekvences pagaidu failā un atvērt to.
nl: Kopieer de inhoud van het scherm als ANSI-escapereeksen naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da tela como sequências de escape ANSI para um arquivo temporário e abri-lo.
tr: Ekran içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyayı açar.

source: Copy Selection to Temporary File and Copy Path
de: Auswahl in temporäre Datei kopieren und Pfad kopieren
kk: Таңдауды уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir kopijuoti kelią
lv: Kopēt atlasi pagaidu failā un kopēt ceļu
nl: Kopieer selectie naar tijdelijk bestand en kopieer pad
pt_br: Copiar seleção para arquivo temporário e copiar caminho
tr: Seçimi Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
de: Auswahl in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Таңдау мазмұнын уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt atlases saturu pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van de selectie naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da seleção para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Seçim içeriğini bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Selection to Temporary File and Paste Path
de: Auswahl in temporäre Datei kopieren und Pfad einfügen
kk: Таңдауды уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir įklijuoti kelią
lv: Kopēt atlasi pagaidu failā un ielīmēt ceļu
nl: Kopieer selectie naar tijdelijk bestand en plak pad
pt_br: Copiar seleção para arquivo temporário e colar caminho
tr: Seçimi Geçici Dosyaya Yerleştir ve Yolu Yapıştır

source: Copy the selection contents to a temporary file and paste the path to the file.
de: Auswahl in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Таңдау мазмұнын уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt atlases saturu pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van de selectie naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da seleção para um arquivo temporário e colar o caminho do arquivo.
tr: Seçim içeriğini bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Selection to Temporary File and Open
de: Auswahl in temporäre Datei kopieren und öffnen
kk: Таңдауды уақытша файлға көшіріп, ашу
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir atidaryti
lv: Kopēt atlasi pagaidu failā un atvērt
nl: Kopieer selectie naar tijdelijk bestand en open het
pt_br: Copiar seleção para arquivo temporário e abrir
tr: Seçimi Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the selection contents to a temporary file and open it.
de: Auswahl in eine temporäre Datei kopieren und öffnen.
kk: Таңдау мазмұнын уақытша файлға көшіріп, оны ашу.
lt: Įrašyti pažymėtą tekstą į laikinąjį failą ir jį atidaryti.
lv: Kopēt atlases saturu pagaidu failā un atvērt to.
nl: Kopieer de inhoud van de selectie naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da seleção para um arquivo temporário e abri-lo.
tr: Seçim içeriğini bir geçici dosyaya koyar ve dosyayı açar.

source: Copy Selection as HTML to Temporary File and Copy Path
de: Auswahl als HTML in temporäre Datei kopieren und Pfad kopieren
kk: Таңдауды HTML ретінде уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir kopijuoti kelią
lv: Kopēt atlasi kā HTML pagaidu failā un kopēt ceļu
nl: Kopieer selectie als HTML naar tijdelijk bestand en kopieer pad
pt_br: Copiar seleção como HTML para arquivo temporário e copiar caminho
tr: Seçimi HTML Olarak Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
de: Auswahl als HTML in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Таңдау мазмұнын HTML ретінде уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt atlases saturu kā HTML pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van de selectie als HTML naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da seleção como HTML para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Seçim içeriğini HTML olarak bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Selection as HTML to Temporary File and Paste Path
de: Auswahl als HTML in temporäre Datei kopieren und Pfad einfügen
kk: Таңдауды HTML ретінде уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir įklijuoti kelią
lv: Kopēt atlasi kā HTML pagaidu failā un ielīmēt ceļu
nl: Kopieer selectie als HTML naar tijdelijk bestand en plak pad
pt_br: Copiar seleção como HTML para arquivo temporário e colar caminho
tr: Seçimi HTML Olarak Geçici Dosyaya Yerleştir ve Yolu Yapıştır

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
de: Auswahl als HTML in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Таңдау мазмұнын HTML ретінде уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt atlases saturu kā HTML pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van de selectie als HTML naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da seleção como HTML para um arquivo temporário e colar o caminho do arquivo.
tr: Seçim içeriğini HTML olarak bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Selection as HTML to Temporary File and Open
de: Auswahl als HTML in temporäre Datei kopieren und öffnen
kk: Таңдауды HTML ретінде уақытша файлға көшіріп, ашу
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir atidaryti
lv: Kopēt atlasi kā HTML pagaidu failā un atvērt
nl: Kopieer selectie als HTML naar tijdelijk bestand en open het
pt_br: Copiar seleção como HTML para arquivo temporário e abrir
tr: Ekranı HTML Olarak Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the selection contents as HTML to a temporary file and open it.
de: Auswahl als HTML in eine temporäre Datei kopieren und öffnen.
kk: Таңдау мазмұнын HTML ретінде уақытша файлға көшіріп, оны ашу.
lt: Įrašyti pažymėtą tekstą kaip HTML į laikinąjį failą ir jį atidaryti.
lv: Kopēt atlases saturu kā HTML pagaidu failā un atvērt to.
nl: Kopieer de inhoud van de selectie als HTML naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da seleção como HTML para um arquivo temporário e abri-lo.
tr: Seçim içeriğini HTML olarak bir geçici dosyaya koyar ve dosyayı açar.

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
de: Auswahl als ANSI in temporäre Datei kopieren und Pfad kopieren
kk: Таңдауды ANSI тізбектері ретінде уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti pažymėtą tekstą kaip ANSI sekas į laikinąjį failą ir kopijuoti kelią
lv: Kopēt atlasi kā ANSI sekvences pagaidu failā un kopēt ceļu
nl: Kopieer selectie als ANSI-reeksen naar tijdelijk bestand en kopieer pad
pt_br: Copiar seleção como sequências ANSI para arquivo temporário e copiar caminho
tr: Seçimi ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
de: Auswahl als ANSI-Escapesequenzen in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Таңдау мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti pažymėtą tekstą kaip ANSI valdymo sekas į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt atlases saturu kā ANSI vadības sekvences pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van de selectie als ANSI-escapereeksen naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da seleção como sequências de escape ANSI para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Seçim içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
de: Auswahl als ANSI in temporäre Datei kopieren und Pfad einfügen
kk: Таңдауды ANSI тізбектері ретінде уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti pažymėtą tekstą kaip ANSI sekas į laikinąjį failą ir įklijuoti kelią
lv: Kopēt atlasi kā ANSI sekvences pagaidu failā un ielīmēt ceļu
nl: Kopieer selectie als ANSI-reeksen naar tijdelijk bestand en plak pad
pt_br: Copiar seleção como sequências ANSI para arquivo temporário e colar caminho
tr: Seçimi ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Yolu Yapıştır

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
de: Auswahl als ANSI-Escapesequenzen in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Таңдау мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti pažymėtą tekstą kaip ANSI valdymo sekas į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt atlases saturu kā ANSI vadības sekvences pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van de selectie als ANSI-escapereeksen naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da seleção como sequências de escape ANSI para um arquivo temporário e colar o caminho do arquivo.
tr: Seçim içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Selection as ANSI Sequences to Temporary File and Open
de: Auswahl als ANSI in temporäre Datei kopieren und öffnen
kk: Таңдауды ANSI тізбектері ретінде уақытша файлға көшіріп, ашу
lt: Įrašyti pažymėtą tekstą kaip ANSI sekas į laikinąjį failą ir atidaryti
lv: Kopēt atlasi kā ANSI sekvences pagaidu failā un atvērt
nl: Kopieer selectie als ANSI-reeksen naar tijdelijk bestand en open het
pt_br: Copiar seleção como sequências ANSI para arquivo temporário e abrir
tr: Seçimi ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
de: Auswahl als ANSI-Escapesequenzen in eine temporäre Datei kopieren und öffnen.
kk: Таңдау мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, оны ашу.
lt: Įrašyti pažymėtą tekstą kaip ANSI valdymo sekas į laikinąjį failą ir jį atidaryti.
lv: Kopēt atlases saturu kā ANSI vadības sekvences pagaidu failā un atvērt to.
nl: Kopieer de inhoud van de selectie als ANSI-escapereeksen naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da seleção como sequências de escape ANSI para um arquivo temporário e abri-lo.
tr: Seçim içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyayı açar.

source: Open a new window.
de: Neues Fenster öffnen.
kk: Жаңа терезе ашу.
lt: Atidaryti naują langą.
lv: Atvērt jaunu logu.
nl: Open een nieuw venster.
pt_br: Abrir uma nova janela.
tr: Yeni bir pencere açın.

source: Open a new tab.
de: Neuen Tab öffnen.
kk: Жаңа бет ашу.
lt: Atidaryti naują kortelę.
lv: Atvērt jaunu cilni.
nl: Open een nieuw tabblad.
pt_br: Abrir uma nova aba.
tr: Yeni bir sekme açın.

source: Move Tab Left
de: Tab nach links verschieben
kk: Бетті солға жылжыту
lt: Perkelti kortelę kairėn
lv: Pārvietot cilni pa kreisi
nl: Verplaats tabblad naar links
pt_br: Mover aba para a esquerda
tr: Sekmeyi Sola Taşı

source: Move the current tab to the left.
de: Aktuellen Tab nach links verschieben.
kk: Ағымдағы бетті солға жылжыту.
lt: Perkelti dabartinę kortelę kairėn.
lv: Pārvietot pašreizējo cilni pa kreisi.
nl: Verplaats het huidige tabblad naar links.
pt_br: Mover a aba atual para a esquerda.
tr: Geçerli sekmeyi sola doğru taşıyın.

source: Move Tab Right
de: Tab nach rechts verschieben
kk: Бетті оңға жылжыту
lt: Perkelti kortelę dešinėn
lv: Pārvietot cilni pa labi
nl: Verplaats tabblad naar rechts
pt_br: Mover aba para a direita
tr: Sekmeyi Sağa Taşı

source: Move the current tab to the right.
de: Aktuellen Tab nach rechts verschieben.
kk: Ағымдағы бетті оңға жылжыту.
lt: Perkelti dabartinę kortelę dešinėn.
lv: Pārvietot pašreizējo cilni pa labi.
nl: Verplaats het huidige tabblad naar rechts.
pt_br: Mover a aba atual para a direita.
tr: Geçerli sekmeyi sağa doğru taşıyın.

source: Move Tab to New Window
de: Tab in neues Fenster verschieben
kk: Бетті жаңа терезеге жылжыту
lt: Perkelti kortelę į naują langą
lv: Pārvietot cilni uz jaunu logu
nl: Verplaats tabblad naar nieuw venster
pt_br: Mover aba para uma nova janela
tr: Sekmeyi Yeni Pencereye Taşı

source: Move the current tab to a new window.
de: Aktuellen Tab in ein neues Fenster verschieben.
kk: Ағымдағы бетті жаңа терезеге жылжыту.
lt: Perkelti dabartinę kortelę į naują langą.
lv: Pārvietot pašreizējo cilni uz jaunu logu.
nl: Verplaats het huidige tabblad naar een nieuw venster.
pt_br: Mover a aba atual para uma nova janela.
tr: Geçerli sekmeyi yeni bir pencereye taşıyın.

source: Toggle Tab Overview
de: Tab-Übersicht umschalten
kk: Беттер шолуын іске қосу/сөндіру
lt: Rodyti arba slėpti kortelių apžvalgą
lv: Parādīt vai paslēpt ciļņu pārskatu
nl: Tabbladoverzicht aan/uit
pt_br: Alternar visão geral das abas
tr: Sekme Genel Görünümünü Aç/Kapat

source: Toggle the tab overview.
de: Tab-Übersicht umschalten.
kk: Беттер шолуын іске қосу немесе сөндіру.
lt: Rodyti arba slėpti kortelių apžvalgą.
lv: Parādīt vai paslēpt ciļņu pārskatu.
nl: Schakel het tabbladoverzicht in of uit.
pt_br: Alternar a visão geral das abas.
tr: Sekme genel görünümünü açın/kapatın.

source: Change Terminal Title…
de: Terminaltitel ändern…
kk: Терминал атауын өзгерту…
lt: Keisti terminalo pavadinimą…
lv: Mainīt termināļa virsrakstu…
nl: Wijzig terminaltitel…
pt_br: Mudar título do terminal…
tr: Uçbirim Başlığını Değiştir…

source: Prompt for a new title for the current terminal.
de: Neuen Titel für das aktuelle Terminal eingeben.
kk: Ағымдағы терминал үшін жаңа атау сұрау.
lt: Paprašyti įvesti naują dabartinio terminalo pavadinimą.
lv: Parādīt aicinājumu ievadīt jaunu virsrakstu pašreizējam terminālim.
nl: Vraag om een nieuwe titel voor de huidige terminal.
pt_br: Solicitar um novo título para o terminal atual.
tr: Geçerli uçbirim için yeni bir başlık koyun.

source: Prompt for a new title for the current tab.
de: Neuen Titel für den aktuellen Tab eingeben.
kk: Ағымдағы бет үшін жаңа атау сұрау.
lt: Paprašyti įvesti naują dabartinės kortelės pavadinimą.
lv: Parādīt aicinājumu ievadīt jaunu virsrakstu pašreizējai cilnei.
nl: Vraag om een nieuwe titel voor het huidige tabblad.
pt_br: Solicitar um novo título para a aba atual.
tr: Geçerli sekme içir yeni bir başlık koyun.

source: Split the terminal to the left.
de: Bereich nach links teilen.
kk: Терминалды солға бөлу.
lt: Padalyti terminalą kairėn.
lv: Sadalīt termināli pa kreisi.
nl: Splits de terminal naar links.
pt_br: Dividir o terminal à esquerda.
tr: Uçbirimi sola doğru bölün.

source: Split the terminal to the right.
de: Bereich nach rechts teilen.
kk: Терминалды оңға бөлу.
lt: Padalyti terminalą dešinėn.
lv: Sadalīt termināli pa labi.
nl: Splits de terminal naar rechts.
pt_br: Dividir o terminal à direita.
tr: Uçbirimi sağa doğru bölün.

source: Split the terminal up.
de: Bereich nach oben teilen.
kk: Терминалды жоғары қарай бөлу.
lt: Padalyti terminalą aukštyn.
lv: Sadalīt termināli augšup.
nl: Splits de terminal naar boven.
pt_br: Dividir o terminal para cima.
tr: Uçbirimi yukarı doğru bölün.

source: Split the terminal down.
de: Bereich nach unten teilen.
kk: Терминалды төмен қарай бөлу.
lt: Padalyti terminalą žemyn.
lv: Sadalīt termināli lejup.
nl: Splits de terminal naar beneden.
pt_br: Dividir o terminal para baixo.
tr: Uçbirimi aşağı doğru bölün.

source: Focus Split: Previous
de: Zum vorherigen Bereich wechseln
kk: Фокусты бөлікке ауыстыру: алдыңғы
lt: Aktyvinti ankstesnį padalijimą
lv: Fokusēt iepriekšējo nodalījumu
nl: Focus splitsing: vorige
pt_br: Focar divisão: anterior
tr: Bölmeye Odaklan: Önceki

source: Focus the previous split, if any.
de: Zum vorherigen Bereich wechseln, falls vorhanden.
kk: Бар болса, алдыңғы бөлікке фокусты ауыстыру.
lt: Aktyvinti ankstesnį padalijimą, jei toks yra.
lv: Fokusēt iepriekšējo nodalījumu, ja tāds ir.
nl: Focus op de vorige splitsing, als die er is.
pt_br: Focar a divisão anterior, se houver.
tr: Varsa önceki bölmeye odaklanın.

source: Focus Split: Next
de: Zum nächsten Bereich wechseln
kk: Фокусты бөлікке ауыстыру: келесі
lt: Aktyvinti kitą padalijimą
lv: Fokusēt nākamo nodalījumu
nl: Focus splitsing: volgende
pt_br: Focar divisão: próxima
tr: Bölmeye Odaklan: Sonraki

source: Focus the next split, if any.
de: Zum nächsten Bereich wechseln, falls vorhanden.
kk: Бар болса, келесі бөлікке фокусты ауыстыру.
lt: Aktyvinti kitą padalijimą, jei toks yra.
lv: Fokusēt nākamo nodalījumu, ja tāds ir.
nl: Focus op de volgende splitsing, als die er is.
pt_br: Focar a próxima divisão, se houver.
tr: Varsa sonraki bölmeye odaklanın.

source: Focus Split: Left
de: Zum linken Bereich wechseln
kk: Фокусты бөлікке ауыстыру: сол жақ
lt: Aktyvinti padalijimą kairėje
lv: Fokusēt nodalījumu pa kreisi
nl: Focus splitsing: links
pt_br: Focar divisão: esquerda
tr: Bölmeye Odaklan: Sol

source: Focus the split to the left, if it exists.
de: Zum linken Bereich wechseln, falls vorhanden.
kk: Бар болса, сол жақтағы бөлікке фокусты ауыстыру.
lt: Aktyvinti padalijimą kairėje, jei toks yra.
lv: Fokusēt nodalījumu pa kreisi, ja tāds ir.
nl: Focus op de splitsing links, als die er is.
pt_br: Focar a divisão à esquerda, se ela existir.
tr: Varsa soldaki bölmeye odaklanın.

source: Focus Split: Right
de: Zum rechten Bereich wechseln
kk: Фокусты бөлікке ауыстыру: оң жақ
lt: Aktyvinti padalijimą dešinėje
lv: Fokusēt nodalījumu pa labi
nl: Focus splitsing: rechts
pt_br: Focar divisão: direita
tr: Bölmeye Odaklan: Sağ

source: Focus the split to the right, if it exists.
de: Zum rechten Bereich wechseln, falls vorhanden.
kk: Бар болса, оң жақтағы бөлікке фокусты ауыстыру.
lt: Aktyvinti padalijimą dešinėje, jei toks yra.
lv: Fokusēt nodalījumu pa labi, ja tāds ir.
nl: Focus op de splitsing rechts, als die er is.
pt_br: Focar a divisão à direita, se ela existir.
tr: Varsa sağdaki bölmeye odaklanın.

source: Focus Split: Up
de: Zum oberen Bereich wechseln
kk: Фокусты бөлікке ауыстыру: жоғары
lt: Aktyvinti padalijimą viršuje
lv: Fokusēt augšējo nodalījumu
nl: Focus splitsing: boven
pt_br: Focar divisão: acima
tr: Bölmeye Odaklan: Yukarı

source: Focus the split above, if it exists.
de: Zum oberen Bereich wechseln, falls vorhanden.
kk: Бар болса, жоғарыдағы бөлікке фокусты ауыстыру.
lt: Aktyvinti padalijimą viršuje, jei toks yra.
lv: Fokusēt augšējo nodalījumu, ja tāds ir.
nl: Focus op de splitsing boven, als die er is.
pt_br: Focar a divisão acima, se ela existir.
tr: Varsa yukarıdaki bölmeye odaklanın.

source: Focus Split: Down
de: Zum unteren Bereich wechseln
kk: Фокусты бөлікке ауыстыру: төмен
lt: Aktyvinti padalijimą apačioje
lv: Fokusēt apakšējo nodalījumu
nl: Focus splitsing: onder
pt_br: Focar divisão: abaixo
tr: Bölmeye Odaklan: Aşağı

source: Focus the split below, if it exists.
de: Zum unteren Bereich wechseln, falls vorhanden.
kk: Бар болса, төмендегі бөлікке фокусты ауыстыру.
lt: Aktyvinti padalijimą apačioje, jei toks yra.
lv: Fokusēt apakšējo nodalījumu, ja tāds ir.
nl: Focus op de splitsing onder, als die er is.
pt_br: Focar a divisão abaixo, se ela existir.
tr: Varsa aşağıdaki bölmeye odaklanın.

source: Focus Window: Previous
de: Zum vorherigen Fenster wechseln
kk: Фокусты терезеге ауыстыру: алдыңғы
lt: Aktyvinti ankstesnį langą
lv: Fokusēt iepriekšējo logu
nl: Focus venster: vorige
pt_br: Focar janela: anterior
tr: Pencereye Odaklan: Önceki

source: Focus the previous window, if any.
de: Zum vorherigen Fenster wechseln, falls vorhanden.
kk: Бар болса, алдыңғы терезеге фокусты ауыстыру.
lt: Aktyvinti ankstesnį langą, jei toks yra.
lv: Fokusēt iepriekšējo logu, ja tāds ir.
nl: Focus op het vorige venster, als dat er is.
pt_br: Focar a janela anterior, se houver.
tr: Varsa önceki pencereye odaklanın.

source: Focus Window: Next
de: Zum nächsten Fenster wechseln
kk: Фокусты терезеге ауыстыру: келесі
lt: Aktyvinti kitą langą
lv: Fokusēt nākamo logu
nl: Focus venster: volgende
pt_br: Focar janela: próxima
tr: Pencereye Odaklan: Sonraki

source: Focus the next window, if any.
de: Zum nächsten Fenster wechseln, falls vorhanden.
kk: Бар болса, келесі терезеге фокусты ауыстыру.
lt: Aktyvinti kitą langą, jei toks yra.
lv: Fokusēt nākamo logu, ja tāds ir.
nl: Focus op het volgende venster, als dat er is.
pt_br: Focar a próxima janela, se houver.
tr: Varsa sonraki pencereye odaklanın.

source: Toggle Split Zoom
de: Bereichs-Zoom umschalten
kk: Бөлікті ұлғайтуды іске қосу/сөндіру
lt: Išdidinti arba atkurti padalijimą
lv: Palielināt nodalījumu vai atjaunot tā izmēru
nl: Splitsing zoomen aan/uit
pt_br: Alternar zoom da divisão
tr: Bölme Yakınlaştırmasını Aç/Kapat

source: Toggle the zoom state of the current split.
de: Zoom des aktuellen Bereichs umschalten.
kk: Ағымдағы бөліктің ұлғайту күйін іске қосу немесе сөндіру.
lt: Išdidinti dabartinį padalijimą arba atkurti jo dydį.
lv: Palielināt pašreizējo nodalījumu vai atjaunot tā izmēru.
nl: Schakel het zoomen van de huidige splitsing in of uit.
pt_br: Alternar o estado de zoom da divisão atual.
tr: Geçerli bölmenin yakınlaştırma durumunu açın/kapatın.
