Repository: mundhrakeshav/booTTY
Catalog: po/*.po
Languages: de, kk, lt, lv, nl, pt_br, tr

source: Open in Ghostty
de: In Ghostty öffnen
kk: Ghostty ішінде ашу
lt: Atidaryti su Ghostty
lv: Atvērt ar Ghostty
pt_br: Abrir no Ghostty
tr: Ghostty’de Aç

source: Authorize Clipboard Access
de: Zugriff auf die Zwischenablage gewähren
kk: Алмасу буферіне қол жеткізуді рұқсат ету
lt: Leisti prieigą prie iškarpinės
lv: Atļaut piekļuvi starpliktuvei
nl: Verleen toegang tot klembord
pt_br: Autorizar acesso à área de transferência
tr: Pano Erişimine İzin Ver

source: Deny
de: Nicht erlauben
kk: Тыйым салу
lt: Drausti
lv: Noraidīt
nl: Weigeren
pt_br: Negar
tr: Reddet

source: Allow
de: Erlauben
kk: Рұқсат ету
lt: Leisti
lv: Atļaut
nl: Toestaan
pt_br: Permitir
tr: İzin Ver

source: Remember choice for this split
de: Auswahl für diesen Bereich beibehalten
kk: Осы бөлу үшін таңдауды есте сақтау
lt: Prisiminti pasirinkimą šiam padalijimui
lv: Atcerēties izvēli šim nodalījumam
nl: Onthoud keuze voor deze splitsing
pt_br: Lembrar escolha para esta divisão
tr: Bu bölme için tercihi anımsa

source: Reload configuration to show this prompt again
de: Lade die Konfiguration erneut, um diese Eingabeaufforderung erneut anzuzeigen
kk: Бұл сұрауды қайта көрсету үшін конфигурацияны қайта жүктеңіз
lt: Iš naujo įkelkite konfigūraciją, kad vėl būtų rodoma ši užuomina
lv: Lai šo uzvedni parādītu vēlreiz, pārlādējiet konfigurāciju
nl: Herlaad de configuratie om deze prompt opnieuw weer te geven
pt_br: Recarregue a configuração para mostrar este aviso novamente
tr: Bu istemi tekrar göstermek için yapılandırmayı yeniden yükle

source: Cancel
de: Abbrechen
kk: Бас тарту
lt: Atšaukti
lv: Atcelt
nl: Annuleren
pt_br: Cancelar
tr: İptal

source: Close
de: Schließen
kk: Жабу
lt: Uždaryti
lv: Aizvērt
nl: Afsluiten
pt_br: Fechar
tr: Kapat

source: Configuration Errors
de: Konfigurationsfehler
kk: Конфигурация қателері
lt: Konfigūracijos klaidos
lv: Konfigurācijas kļūdas
nl: Configuratiefouten
pt_br: Erros de configuração
tr: Yapılandırma Hataları

source: One or more configuration errors were found. Please review the errors below, and either reload your configuration or ignore these errors.
de: Ein oder mehrere Konfigurationsfehler wurden gefunden. Bitte überprüfe die untenstehenden Fehler und lade entweder deine Konfiguration erneut oder ignoriere die Fehler.
kk: Бір немесе бірнеше конфигурация қатесі табылды. Төмендегі қателерді қарап шығып, конфигурацияны қайта жүктеңіз немесе бұл қателерді елемеңіз.
lt: Rasta viena ar daugiau konfigūracijos klaidų. Peržiūrėkite žemiau esančias klaidas ir arba iš naujo įkelkite konfigūraciją, arba ignoruokite šias klaidas.
lv: Tika atrasta viena vai vairākas konfigurācijas kļūdas. Lūdzu, pārskatiet zemāk redzamās kļūdas un pārlādējiet konfigurāciju vai ignorējiet tās.
nl: Er zijn één of meer configuratiefouten gevonden. Bekijk de onderstaande fouten en herlaad je configuratie of negeer deze fouten.
pt_br: Um ou mais erros de configuração encontrados. Por favor revise os erros abaixo, e ou recarregue sua configuração, ou ignore esses erros.
tr: Bir veya daha fazla yapılandırma hatası bulundu. Lütfen aşağıdaki hataları gözden geçirin ve ardından ya yapılandırmanızı yeniden yükleyin ya da bu hataları yok sayın.

source: Ignore
de: Ignorieren
kk: Елемеу
lt: Ignoruoti
lv: Ignorēt
nl: Negeer
pt_br: Ignorar
tr: Yok Say

source: Reload Configuration
de: Konfiguration neu laden
kk: Конфигурацияны қайта жүктеу
lt: Iš naujo įkelti konfigūraciją
lv: Pārlādēt konfigurāciju
nl: Herlaad configuratie
pt_br: Recarregar configuração
tr: Yapılandırmayı Yeniden Yükle

source: ⚠️ You're running a debug build of Ghostty! Performance will be degraded.
de: ⚠️ Du verwendest einen Debug Build von Ghostty! Die Leistung wird reduziert sein.
kk: ⚠️ Сіз Ghostty жөндеу құрастырылымын іске қосып тұрсыз! Өнімділік төмен болуы мүмкін.
lt: ⚠️ Naudojate Ghostty derinimo versiją! Našumas bus sumažintas.
lv: ⚠️ Jūs izmantojat Ghostty atkļūdošanas būvējumu! Veiktspēja būs zemāka.
nl: ⚠️ Je draait een debugversie van Ghostty! Prestaties zullen minder zijn dan normaal.
pt_br: ⚠️ Você está rodando uma build de debug do Ghostty! O desempenho será afetado.
tr: ⚠️ Ghostty’nin hata ayıklama amaçlı yapılmış bir sürümünü kullanıyorsunuz! Başarım normale göre daha düşük olacaktır.

source: Ghostty: Terminal Inspector
de: Ghostty: Terminalinspektor
kk: Ghostty: Терминал инспекторы
lt: Ghostty: terminalo inspektorius
lv: Ghostty: Termināļa inspektors
nl: Ghostty: terminalinspecteur
pt_br: Ghostty: Inspetor do terminal
tr: Ghostty: Uçbirim Denetçisi

source: Find…
de: Suchen…
kk: Табу…
lt: Rasti…
lv: Meklēt…
nl: Zoeken…
pt_br: Buscar…
tr: Bul…

source: Previous Match
de: Vorherige Übereinstimmung
kk: Алдыңғы сәйкестік
lt: Ankstesnis atitikmuo
lv: Iepriekšējā atbilstība
nl: Vorige resultaat
pt_br: Resultado anterior
tr: Önceki Eşleşme

source: Next Match
de: Nächste Übereinstimmung
kk: Келесі сәйкестік
lt: Kitas atitikmuo
lv: Nākamā atbilstība
nl: Volgende resultaat
pt_br: Próximo resultado
tr: Sonraki Eşleşme

source: Oh, no.
de: Oh nein.
kk: О, жоқ.
lt: Oi, ne.
lv: Ak, nē.
nl: Oh, nee.
pt_br: Ah, não.
tr: Hayır, olamaz.

source: Unable to acquire an OpenGL context for rendering.
de: Es kann kein OpenGL-Kontext für das Rendering abgerufen werden.
kk: Рендеринг үшін OpenGL контекстін алу мүмкін емес.
lt: Nepavyko gauti OpenGL konteksto vaizdavimui.
lv: Neizdevās iegūt OpenGL kontekstu attēlošanai.
nl: OpenGL-context voor rendering aanmaken mislukt.
pt_br: Não foi possível obter um contexto OpenGL para renderização.
tr: Görüntü oluşturma işlemi için OpenGL bağlamı elde edilemiyor.

source: This terminal is in read-only mode. You can still view, select, and scroll through the content, but no input events will be sent to the running application.
de: Dieses Terminal befindet sich im schreibgeschützten Modus. Du kannst den Inhalt weiterhin anzeigen, auswählen und durchscrollen, es werden jedoch keine Eingabeereignisse an die laufende Anwendung gesendet.
kk: Бұл терминал тек оқу режимінде. Сіз әлі де мазмұнды көре, таңдай және жылжыта аласыз, бірақ іске қосылған қолданбаға ешқандай енгізу оқиғалары жіберілмейді.
lt: Šis terminalas yra tik skaitymui. Vis tiek galite peržiūrėti, pasirinkti ir slinkti per turinį, tačiau jokie įvesties įvykiai nebus siunčiami veikiančiai programai.
lv: Šis terminālis ir tikai lasīšanas režīmā. Jūs joprojām varat skatīt, atlasīt un ritināt saturu, taču ievade netiks sūtīta palaistajai lietotnei.
nl: Deze terminal staat in alleen-lezen modus. Je kunt de inhoud nog steeds bekijken en selecteren, maar er wordt geen invoer naar de applicatie verzonden.
pt_br: Este terminal está em modo somente leitura. Você ainda pode visualizar, selecionar e rolar o conteúdo, mas nenhum evento de entrada será enviado para o aplicativo em execução.
tr: Bu uçbirim salt okunur kipte. İçeriği görüntüleyebilir, seçebilir ve kaydırabilirsiniz; ancak çalışan uygulamaya hiçbir giriş olayı gönderilmeyecektir.

source: Read-only
de: Schreibgeschützt
kk: Тек оқу
lt: Tik skaitymui
lv: Tikai lasīšanai
nl: Alleen-lezen
pt_br: Somente leitura
tr: Salt Okunur

source: Copy
de: Kopieren
kk: Көшіріп алу
lt: Kopijuoti
lv: Kopēt
nl: Kopiëren
pt_br: Copiar
tr: Kopyala

source: Paste
de: Einfügen
kk: Кірістіру
lt: Įklijuoti
lv: Ielīmēt
nl: Plakken
pt_br: Colar
tr: Yapıştır

source: Notify on Next Command Finish
de: Nach Befehlsende melden
kk: Келесі команда аяқталғанда хабарлау
lt: Pranešti apie sekančios komandos užbaigimą
lv: Paziņot, kad nākamā komanda būs izpildīta
nl: Meld wanneer het volgende commando is afgerond
pt_br: Notificar ao finalizar o próximo comando
tr: Sonraki Komut Bittiğinde Bildir

source: Clear
de: Leeren
kk: Тазарту
lt: Išvalyti
lv: Notīrīt
nl: Leegmaken
pt_br: Limpar
tr: Temizle

source: Reset
de: Zurücksetzen
kk: Тастау
lt: Nustatyti iš naujo
lv: Atiestatīt
nl: Herstellen
pt_br: Redefinir
tr: Sıfırla

source: Split
de: Bereich
kk: Бөлу
lt: Padalyti
lv: Sadalīt
nl: Splitsen
pt_br: Dividir
tr: Böl

source: Change Title…
de: Bereichtitel ändern…
kk: Тақырыпты өзгерту…
lt: Keisti pavadinimą…
lv: Mainīt virsrakstu…
nl: Wijzig titel…
pt_br: Mudar título…
tr: Başlığı Değiştir…

source: Split Up
de: Nach oben teilen
kk: Жоғарыға бөлу
lt: Padalyti aukštyn
lv: Sadalīt uz augšu
nl: Splits naar boven
pt_br: Dividir para cima
tr: Yukarı Doğru Böl

source: Split Down
de: Nach unten teilen
kk: Төменге бөлу
lt: Padalyti žemyn
lv: Sadalīt uz leju
nl: Splits naar beneden
pt_br: Dividir para baixo
tr: Aşağı Doğru Böl

source: Split Left
de: Nach links teilen
kk: Сол жаққа бөлу
lt: Padalyti kairėn
lv: Sadalīt pa kreisi
nl: Splits naar links
pt_br: Dividir à esquerda
tr: Sola Doğru Böl

source: Split Right
de: Nach rechts teilen
kk: Оң жаққа бөлу
lt: Padalyti dešinėn
lv: Sadalīt pa labi
nl: Splits naar rechts
pt_br: Dividir à direita
tr: Sağa Doğru Böl

source: Close Split
de: Bereich schließen
kk: Бөлуді жабу
lt: Uždaryti padalijimą
lv: Aizvērt nodalījumu
nl: Sluit splitsing
pt_br: Fechar divisão
tr: Bölmeyi Kapat

source: Tab
kk: Бет
lt: Kortelė
lv: Cilne
nl: Tabblad
pt_br: Aba
tr: Sekme

source: Change Tab Title…
de: Tabtitel ändern…
kk: Бет атауын өзгерту…
lt: Keisti kortelės pavadinimą…
lv: Mainīt cilnes virsrakstu…
nl: Wijzig tabbladtitel…
pt_br: Mudar título da aba…
tr: Sekme Başlığını Değiştir…

source: New Tab
de: Neuer Tab
kk: Жаңа бет
lt: Nauja kortelė
lv: Jauna cilne
nl: Nieuw tabblad
pt_br: Nova aba
tr: Yeni Sekme

source: Close Tab
de: Tab schließen
kk: Бетті жабу
lt: Uždaryti kortelę
lv: Aizvērt cilni
nl: Sluit tabblad
pt_br: Fechar aba
tr: Sekmeyi Kapat

source: Window
de: Fenster
kk: Терезе
lt: Langas
lv: Logs
nl: Venster
pt_br: Janela
tr: Pencere

source: Change Window Title…
de: Fenstertitel ändern…
kk: Терезе атауын өзгерту…
lt: Keisti lango pavadinimą…
lv: Mainīt loga virsrakstu…
nl: Wijzig venstertitel…
pt_br: Mudar título da janela…
tr: Pencere Başlığını Değiştir…

source: New Window
de: Neues Fenster
kk: Жаңа терезе
lt: Naujas langas
lv: Jauns logs
nl: Nieuw venster
pt_br: Nova janela
tr: Yeni Pencere

source: Close Window
de: Fenster schließen
kk: Терезені жабу
lt: Uždaryti langą
lv: Aizvērt logu
nl: Sluit venster
pt_br: Fechar janela
tr: Pencereyi Kapat

source: Config
de: Konfiguration
kk: Конфигурация
lt: Konfigūracija
lv: Konfigurācija
nl: Configuratie
pt_br: Configurar
tr: Yapılandırma

source: Open Configuration in OS Editor
de: Konfiguration im Standardeditor des Betriebssystems öffnen
kk: Конфигурацияны ОЖ түзеткішінде ашу
lt: Atidaryti konfigūraciją sistemos redaktoriuje
lv: Atvērt konfigurāciju noklusējuma redaktorā
nl: Open configuratie in standaardeditor
pt_br: Abrir configuração no editor do sistema operacional
tr: Yapılandırmayı İşletim Sistemi Düzenleyicisinde Aç

source: Open Configuration in New Window
de: Konfiguration in neuem Fenster öffnen
kk: Конфигурацияны жаңа терезеде ашу
lt: Atidaryti konfigūraciją naujame lange
lv: Atvērt konfigurāciju jaunā logā
nl: Open configuratie in nieuw venster
pt_br: Abrir configuração em uma nova janela
tr: Yapılandırmayı Yeni Pencerede Aç

source: Leave blank to restore the default title.
de: Leer lassen, um den Standardtitel wiederherzustellen.
kk: Бастапқы атауды қалпына келтіру үшін бос қалдырыңыз.
lt: Palikite tuščią, kad atkurtumėte numatytąjį pavadinimą.
lv: Atstājiet lauku tukšu, lai atjaunotu noklusēto virsrakstu.
nl: Laat leeg om de standaardtitel te herstellen.
pt_br: Deixe em branco para restaurar o título padrão.
tr: Öntanımlı başlığı geri yüklemek için boş bırakın.

source: OK
kk: ОК
lt: Gerai
lv: Labi
tr: Tamam

source: New Split
de: Neuer Bereich
kk: Жаңа бөлу
lt: Naujas padalijimas
lv: Jauns nodalījums
nl: Nieuwe splitsing
pt_br: Nova divisão
tr: Yeni Bölme

source: View Open Tabs
de: Offene Tabs einblenden
kk: Ашық беттерді көру
lt: Peržiūrėti atidarytas korteles
lv: Skatīt atvērtās cilnes
nl: Open tabbladen bekijken
pt_br: Visualizar abas abertas
tr: Açık Sekmeleri Görüntüle

source: Main Menu
de: Hauptmenü
kk: Бас мәзір
lt: Pagrindinis meniu
lv: Galvenā izvēlne
nl: Hoofdmenu
pt_br: Menu principal
tr: Ana Menü

source: Command Palette
de: Befehlspalette
kk: Командалар палитрасы
lt: Komandų paletė
lv: Komandu palete
nl: Opdrachtpalet
pt_br: Paleta de comandos
tr: Komut Paleti

source: Terminal Inspector
de: Terminalinspektor
kk: Терминал инспекторы
lt: Terminalo inspektorius
lv: Termināļa inspektors
nl: Terminalinspecteur
pt_br: Inspetor de terminal
tr: Uçbirim Denetçisi

source: About Ghostty
de: Über Ghostty
kk: Ghostty туралы
lt: Apie Ghostty
lv: Par Ghostty
nl: Over Ghostty
pt_br: Sobre o Ghostty
tr: Ghostty Hakkında

source: Quit
de: Beenden
kk: Шығу
lt: Išeiti
lv: Iziet
nl: Afsluiten
pt_br: Sair
tr: Çık

source: Execute a command…
de: Einen Befehl ausführen…
kk: Команданы орындау…
lt: Vykdyti komandą…
lv: Izpildīt komandu…
nl: Voer een commando uit…
pt_br: Executar um comando…
tr: Bir komut çalıştır…

source: The keybind was revoked by the system.
de: Die Tastenkombination wurde vom System widerrufen.
kk: Пернелер тіркесімін жүйе қайтарып алды.
lt: Sistema atšaukė spartųjį klavišą.
lv: Sistēma atsauca taustiņu sasaisti.
nl: De sneltoets is door het systeem ingetrokken.
pt_br: O atalho de teclado foi revogado pelo sistema.
tr: Tuş atama, sistem tarafından yürürlükten kaldırıldı.

source: The keybind was denied by the system.
de: Das System hat die Tastenkombination abgelehnt.
kk: Пернелер тіркесіміне жүйе тыйым салды.
lt: Sistema neleido naudoti sparčiojo klavišo.
lv: Sistēma noraidīja taustiņu sasaisti.
nl: De sneltoets is door het systeem geweigerd.
pt_br: O atalho de teclado foi negado pelo sistema.
tr: Tuş atama, sistem tarafından reddedildi.

source: Global keybind unavailable
de: Globale Tastenkombination nicht verfügbar
kk: Глобалды пернелер тіркесімі қолжетімсіз
lt: Visuotinis spartusis klavišas nepasiekiamas
lv: Globālā taustiņu sasaiste nav pieejama
nl: Globale sneltoets niet beschikbaar
pt_br: Atalho de teclado global indisponível
tr: Global tuş atama kullanılamıyor

source: Export Terminal IO Events
de: Terminal-IO-Ereignisse exportieren
kk: Терминал енгізу/шығару оқиғаларын экспорттау
lt: Eksportuoti terminalo įvesties ir išvesties įvykius
lv: Eksportēt termināļa ievades un izvades notikumus
nl: Terminal-IO-gebeurtenissen exporteren
pt_br: Exportar eventos de E/S do terminal
tr: Uçbirim G–Ç Olaylarını Dışa Aktar

source: Export
de: Exportieren
kk: Экспорттау
lt: Eksportuoti
lv: Eksportēt
nl: Exporteren
pt_br: Exportar
tr: Dışa Aktar

source: Editing configuration file
de: Konfigurationsdatei wird bearbeitet
kk: Конфигурация файлын түзету
lt: Redaguojamas konfigūracijos failas
lv: Konfigurācijas faila rediģēšana:
nl: Configuratiebestand bewerken
pt_br: Editando arquivo de configuração
tr: Yapılandırma dosyası düzenleniyor

source: An application is attempting to write to the clipboard. The current clipboard contents are shown below.
de: Eine Anwendung versucht in die Zwischenablage zu schreiben. Der aktuelle Inhalt der Zwischenablage wird unten angezeigt.
kk: Қолданба алмасу буферіне жазуға әрекеттенуде. Ағымдағы алмасу буферінің мазмұны төменде көрсетілген.
lt: Programa bando rašyti į iškarpinę. Žemiau rodomas dabartinis iškarpinės turinys.
lv: Lietotne mēģina rakstīt starpliktuvē. Zemāk ir redzams pašreizējais starpliktuves saturs.
nl: Een applicatie probeert de inhoud van het klembord te wijzigen. De huidige inhoud van het klembord wordt hieronder weergegeven.
pt_br: Um aplicativo está tentando escrever na área de transferência. O conteúdo atual da área de transferência está aparecendo abaixo.
tr: Bir uygulama panoya yazmaya çalışıyor. Geçerli pano içeriği aşağıda gösterilmektedir.

source: An application is attempting to read from the clipboard. The current clipboard contents are shown below.
de: Eine Anwendung versucht von der Zwischenablage zu lesen. Der aktuelle Inhalt der Zwischenablage wird unten angezeigt.
kk: Қолданба алмасу буферінен оқуға әрекеттенуде. Ағымдағы алмасу буферінің мазмұны төменде көрсетілген.
lt: Programa bando skaityti iš iškarpinės. Žemiau rodomas dabartinis iškarpinės turinys.
lv: Lietotne mēģina lasīt no starpliktuves. Zemāk ir redzams pašreizējais starpliktuves saturs.
nl: Een applicatie probeert de inhoud van het klembord te lezen. De huidige inhoud van het klembord wordt hieronder weergegeven.
pt_br: Um aplicativo está tentando ler da área de transferência. O conteúdo atual da área de transferência está sendo exibido abaixo.
tr: Bir uygulama panodan okumaya çalışıyor. Geçerli pano içeriği aşağıda gösterilmektedir.

source: Warning: Potentially Unsafe Paste
de: Achtung: Möglicherweise unsicheres Einfügen
kk: Ескерту: Қауіпсіз емес бола алатын кірістіру
lt: Įspėjimas: galimai nesaugus įklijavimas
lv: Brīdinājums: potenciāli nedroša ielīmēšana
nl: Waarschuwing: mogelijk onveilige plakactie
pt_br: Aviso: Conteúdo potencialmente inseguro
tr: Uyarı: Tehlikeli Olabilecek Yapıştırma

source: Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.
de: Diesen Text in das Terminal einzufügen könnte möglicherweise gefährlich sein. Es scheint, dass Anweisungen ausgeführt werden könnten.
kk: Бұл мәтінді терминалға кірістіру қауіпті болуы мүмкін, себебі кейбір командалар орындалуы мүмкін сияқты.
lt: Šio teksto įklijavimas į terminalą gali būti pavojingas, nes panašu, kad gali būti vykdomos tam tikros komandos.
lv: Šī teksta ielīmēšana terminālī var būt bīstama, jo tas, iespējams, satur izpildāmas komandas.
nl: Het plakken van deze tekst in de terminal is mogelijk gevaarlijk, omdat het lijkt op een commando dat uitgevoerd kan worden.
pt_br: Colar esse texto em um terminal pode ser perigoso, pois parece que alguns comandos podem ser executados.
tr: Bu metni uçbirime yapıştırmak tehlikeli olabilir; çünkü bir komut yürütülebilecekmiş gibi duruyor.

source: Quit Ghostty?
de: Ghostty schließen?
kk: Ghostty-ден шығу керек пе?
lt: Išeiti iš Ghostty?
lv: Iziet no Ghostty?
nl: Wil je Ghostty afsluiten?
pt_br: Fechar Ghostty?
tr: Ghostty’den Çık?

source: Close Tab?
de: Tab schließen?
kk: Бетті жабу керек пе?
lt: Uždaryti kortelę?
lv: Aizvērt cilni?
nl: Wil je dit tabblad afsluiten?
pt_br: Fechar aba?
tr: Sekmeyi Kapat?

source: Close Window?
de: Fenster schließen?
kk: Терезені жабу керек пе?
lt: Uždaryti langą?
lv: Aizvērt logu?
nl: Wil je dit venster afsluiten?
pt_br: Fechar janela?
tr: Pencereyi Kapat?

source: Close Split?
de: Bereich schließen?
kk: Бөлуді жабу керек пе?
lt: Uždaryti padalijimą?
lv: Aizvērt nodalījumu?
nl: Wil je deze splitsing afsluiten?
pt_br: Fechar divisão?
tr: Bölmeyi Kapat?

source: All terminal sessions will be terminated.
de: Alle Terminalsitzungen werden beendet.
kk: Барлық терминал сессиялары тоқтатылады.
lt: Visos terminalo sesijos bus nutrauktos.
lv: Visas termināļa sesijas tiks pārtrauktas.
nl: Alle terminalsessies zullen worden beëindigd.
pt_br: Todas as sessões de terminal serão finalizadas.
tr: Tüm uçbirim oturumları sonlandırılacaktır.

source: All terminal sessions in this tab will be terminated.
de: Alle Terminalsitzungen in diesem Tab werden beendet.
kk: Осы беттегі барлық терминал сессиялары тоқтатылады.
lt: Visos terminalo sesijos šioje kortelėje bus nutrauktos.
lv: Visas termināļa sesijas šajā cilnē tiks pārtrauktas.
nl: Alle terminalsessies binnen dit tabblad zullen worden beëindigd.
pt_br: Todas as sessões de terminal nessa aba serão finalizadas.
tr: Bu sekmedeki tüm uçbirim oturumları sonlandırılacaktır.

source: All terminal sessions in this window will be terminated.
de: Alle Terminalsitzungen in diesem Fenster werden beendet.
kk: Осы терезедегі барлық терминал сессиялары тоқтатылады.
lt: Visos terminalo sesijos šiame lange bus nutrauktos.
lv: Visas termināļa sesijas šajā logā tiks pārtrauktas.
nl: Alle terminalsessies binnen dit venster zullen worden beëindigd.
pt_br: Todas as sessões de terminal nessa janela serão finalizadas.
tr: Bu penceredeki tüm uçbirim oturumları sonlandırılacaktır.

source: The currently running process in this split will be terminated.
de: Der aktuell laufende Prozess in diesem Bereich wird beendet.
kk: Осы бөлудегі ағымдағы орындалып жатқан процесс тоқтатылады.
lt: Šiuo metu vykdomas procesas šiame padalijime bus nutrauktas.
lv: Pašlaik palaistais process šajā nodalījumā tiks pārtraukts.
nl: Alle processen in deze splitsing zullen worden beëindigd.
pt_br: O processo atual rodando nessa divisão será finalizado.
tr: Bu bölmedeki şu anda çalışan süreç sonlandırılacaktır.

source: Command Finished
de: Befehl abgeschlossen
kk: Команда аяқталды
lt: Komanda užbaigta
lv: Komanda izpildīta
nl: Commando afgerond
pt_br: Comando finalizado
tr: Komut Bitti

source: Command Succeeded
de: Befehl erfolgreich
kk: Команда сәтті орындалды
lt: Komanda sėkminga
lv: Komanda izdevās
nl: Commando succesvol afgerond
pt_br: Comando bem-sucedido
tr: Komut Başarılı

source: Command Failed
de: Befehl fehlgeschlagen
kk: Команда сәтсіз аяқталды
lt: Komanda nepavyko
lv: Komanda neizdevās
nl: Commando onsuccesvol afgerond
pt_br: Comando falhou
tr: Komut Başarısız

source: Change Terminal Title
de: Terminaltitel bearbeiten
kk: Терминал атауын өзгерту
lt: Keisti terminalo pavadinimą
lv: Mainīt termināļa virsrakstu
nl: Titel van de terminal wijzigen
pt_br: Mudar título do terminal
tr: Uçbirim Başlığını Değiştir

source: Change Tab Title
de: Tab-Titel ändern
kk: Бет атауын өзгерту
lt: Keisti kortelės pavadinimą
lv: Mainīt cilnes virsrakstu
nl: Wijzig tabbladtitel
pt_br: Mudar título da aba
tr: Sekme Başlığını Değiştir

source: Change Window Title
de: Fenstertitel ändern
kk: Терезе атауын өзгерту
lt: Keisti lango pavadinimą
lv: Mainīt loga virsrakstu
nl: Venstertitel wijzigen
pt_br: Mudar título da janela
tr: Pencere Başlığını Değiştir

source: Reloaded the configuration
de: Konfiguration wurde neu geladen
kk: Конфигурация қайта жүктелді
lt: Konfigūracija įkelta iš naujo
lv: Konfigurācija pārlādēta
nl: De configuratie is herladen
pt_br: Configuração recarregada
tr: Yapılandırma yeniden yüklendi

source: Copied to clipboard
de: In die Zwischenablage kopiert
kk: Алмасу буферіне көшірілді
lt: Nukopijuota į iškarpinę
lv: Nokopēts starpliktuvē
nl: Gekopieerd naar klembord
pt_br: Copiado para a área de transferência
tr: Panoya kopyalandı

source: Cleared clipboard
de: Zwischenablage geleert
kk: Алмасу буфері тазартылды
lt: Iškarpinė išvalyta
lv: Starpliktuve notīrīta
nl: Klembord geleegd
pt_br: Área de transferência limpa
tr: Pano temizlendi

source: Ghostty Developers
de: Ghostty-Entwickler
kk: Ghostty әзірлеушілері
lt: Ghostty kūrėjai
lv: Ghostty izstrādātāji
nl: Ghostty-ontwikkelaars
pt_br: Desenvolvedores do Ghostty
tr: Ghostty Geliştiricileri

source: Reset Terminal
de: Terminal zurücksetzen
kk: Терминалды қалпына келтіру
lt: Nustatyti terminalą iš naujo
lv: Atiestatīt termināli
nl: Herstel terminal
pt_br: Redefinir terminal
tr: Uçbirimi Sıfırla

source: Reset the terminal to a clean state.
de: Terminal auf einen sauberen Zustand zurücksetzen.
kk: Терминалды таза күйге келтіру.
lt: Atkurti pradinę švarią terminalo būseną.
lv: Atiestatīt termināli tīrā stāvoklī.
nl: Herstel de terminal naar een schone staat.
pt_br: Redefinir o terminal para um estado limpo.
tr: Uçbirimi, temiz bir duruma sıfırlayın.

source: Copy to Clipboard
de: In die Zwischenablage kopieren
kk: Алмасу буферіне көшіру
lt: Kopijuoti į iškarpinę
lv: Kopēt starpliktuvē
nl: Kopieer naar klembord
pt_br: Copiar para a área de transferência
tr: Panoya Kopyala
