Repository: mundhrakeshav/booTTY
Catalog: po/*.po
Languages: de, kk, lt, lv, nl, pt_br, tr

source: Copy the selected text to the clipboard in both plain and styled formats.
de: Ausgewählten Text formatiert und unformatiert in die Zwischenablage kopieren.
kk: Таңдалған мәтінді жай және пішімделген түрде алмасу буферіне көшіру.
lt: Kopijuoti pažymėtą tekstą į iškarpinę paprastu ir formatuotu pavidalu.
lv: Kopēt atlasīto tekstu starpliktuvē gan kā vienkāršu tekstu, gan ar formatējumu.
nl: Kopieer de geselecteerde tekst naar het klembord, zowel als platte tekst als met opmaak.
pt_br: Copiar o texto selecionado para a área de transferência nos formatos de texto simples e estilizado.
tr: Seçili metni panoya hem düz hem de biçimlendirilmiş metin olarak kopyalayın.

source: Copy Selection as Plain Text to Clipboard
de: Auswahl als Reintext in die Zwischenablage kopieren
kk: Таңдауды жай мәтін ретінде алмасу буферіне көшіру
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip paprastąjį tekstą
lv: Kopēt atlasi starpliktuvē kā vienkāršu tekstu
nl: Kopieer selectie als platte tekst naar klembord
pt_br: Copiar seleção como texto simples para a área de transferência
tr: Seçimi Panoya Düz Metin Olarak Kopyala

source: Copy the selected text as plain text to the clipboard.
de: Auswahl unformatiert in die Zwischenablage kopieren.
kk: Таңдалған мәтінді жай мәтін ретінде алмасу буферіне көшіру.
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip paprastąjį tekstą.
lv: Kopēt atlasīto tekstu starpliktuvē kā vienkāršu tekstu.
nl: Kopieer de geselecteerde tekst als platte tekst naar het klembord.
pt_br: Copiar o texto selecionado como texto simples para a área de transferência.
tr: Seçili metni panoya düz metin olarak kopyalayın.

source: Copy Selection as ANSI Sequences to Clipboard
de: Auswahl als ANSI in die Zwischenablage kopieren
kk: Таңдауды ANSI тізбектері ретінде алмасу буферіне көшіру
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip ANSI sekas
lv: Kopēt atlasi starpliktuvē kā ANSI sekvences
nl: Kopieer selectie als ANSI-reeksen naar klembord
pt_br: Copiar seleção como sequências ANSI para a área de transferência
tr: Seçimi Panoya ANSI Dizisi Olarak Kopyala

source: Copy the selected text as ANSI escape sequences to the clipboard.
de: Auswahl als ANSI-Escapesequenzen in die Zwischenablage kopieren.
kk: Таңдалған мәтінді ANSI escape-тізбектері ретінде алмасу буферіне көшіру.
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip ANSI valdymo sekas.
lv: Kopēt atlasīto tekstu starpliktuvē kā ANSI vadības sekvences.
nl: Kopieer de geselecteerde tekst als ANSI-escapereeksen naar het klembord.
pt_br: Copiar o texto selecionado como sequências de escape ANSI para a área de transferência.
tr: Seçili metni panoya ANSI kaçış dizileri olarak kopyalayın.

source: Copy Selection as HTML to Clipboard
de: Auswahl als HTML in die Zwischenablage kopieren
kk: Таңдауды HTML ретінде алмасу буферіне көшіру
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip HTML
lv: Kopēt atlasi starpliktuvē kā HTML
nl: Kopieer selectie als HTML naar klembord
pt_br: Copiar seleção como HTML para a área de transferência
tr: Seçimi Panoya HTML Olarak Kopyala

source: Copy the selected text as HTML to the clipboard.
de: Auswahl als HTML in die Zwischenablage kopieren.
kk: Таңдалған мәтінді HTML ретінде алмасу буферіне көшіру.
lt: Kopijuoti pažymėtą tekstą į iškarpinę kaip HTML.
lv: Kopēt atlasīto tekstu starpliktuvē kā HTML.
nl: Kopieer de geselecteerde tekst als HTML naar het klembord.
pt_br: Copiar o texto selecionado como HTML para a área de transferência.
tr: Seçili metni panoya HTML olarak kopyalayın.

source: Copy URL to Clipboard
de: URL in die Zwischenablage kopieren
kk: URL адресін алмасу буферіне көшіру
lt: Kopijuoti URL į iškarpinę
lv: Kopēt URL starpliktuvē
nl: Kopieer URL naar klembord
pt_br: Copiar URL para a área de transferência
tr: URL’yi Panoya Kopyala

source: Copy the URL under the cursor to the clipboard.
de: URL unter dem Cursor in die Zwischenablage kopieren.
kk: Курсор астындағы URL адресін алмасу буферіне көшіру.
lt: Kopijuoti po žymekliu esantį URL į iškarpinę.
lv: Kopēt zem kursora esošo URL starpliktuvē.
nl: Kopieer de URL onder de cursor naar het klembord.
pt_br: Copiar a URL sob o cursor para a área de transferência.
tr: İmleç altındaki URL’yi panoya kopyalayın.

source: Copy Terminal Title to Clipboard
de: Terminaltitel in die Zwischenablage kopieren
kk: Терминал атауын алмасу буферіне көшіру
lt: Kopijuoti terminalo pavadinimą į iškarpinę
lv: Kopēt termināļa virsrakstu starpliktuvē
nl: Kopieer terminaltitel naar klembord
pt_br: Copiar título do terminal para a área de transferência
tr: Uçbirim Başlığını Panoya Kopyala

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
de: Terminaltitel in die Zwischenablage kopieren. Wenn kein Terminaltitel festgelegt ist, hat dies keine Auswirkung.
kk: Терминал атауын алмасу буферіне көшіру. Терминал атауы орнатылмаған болса, бұл әрекеттің әсері болмайды.
lt: Kopijuoti terminalo pavadinimą į iškarpinę. Jei terminalo pavadinimas nenustatytas, nieko nebus daroma.
lv: Kopēt termināļa virsrakstu starpliktuvē. Ja termināļa virsraksts nav iestatīts, šī darbība neko nemaina.
nl: Kopieer de titel van de terminal naar het klembord. Als de terminal geen titel heeft, heeft dit geen effect.
pt_br: Copiar o título do terminal para a área de transferência. Se o título do terminal não estiver definido, isso não terá efeito.
tr: Uçbirim başlığını panoya kopyalayın. Uçbirimde başlık yoksa bunun bir etkisi olmaz.

source: Paste from Clipboard
de: Aus der Zwischenablage einfügen
kk: Алмасу буферінен кірістіру
lt: Įklijuoti iš iškarpinės
lv: Ielīmēt no starpliktuves
nl: Plak vanaf klembord
pt_br: Colar da área de transferência
tr: Panodan Yapıştır

source: Paste the contents of the main clipboard.
de: Inhalt aus der Zwischenablage einfügen.
kk: Негізгі алмасу буферінің мазмұнын кірістіру.
lt: Įklijuoti pagrindinės iškarpinės turinį.
lv: Ielīmēt galvenās starpliktuves saturu.
nl: Plak de inhoud van het hoofdklembord.
pt_br: Colar o conteúdo da área de transferência principal.
tr: Ana panonun içeriğini yapıştırın.

source: Paste from Selection
de: Aus der Auswahl einfügen
kk: Таңдаудан кірістіру
lt: Įklijuoti iš pažymėjimo
lv: Ielīmēt no atlases
nl: Plak vanaf selectie
pt_br: Colar da seleção
tr: Seçimden Yapıştır

source: Paste the contents of the selection clipboard.
de: Inhalt aus der Auswahl-Zwischenablage einfügen.
kk: Таңдау алмасу буферінің мазмұнын кірістіру.
lt: Įklijuoti pažymėjimo iškarpinės turinį.
lv: Ielīmēt atlases starpliktuves saturu.
nl: Plak de inhoud van het selectieklembord.
pt_br: Colar o conteúdo da área de transferência da seleção.
tr: Seçim panosunun içeriğini yapıştırın.

source: Start Search
de: Suche starten
kk: Іздеуді бастау
lt: Pradėti paiešką
lv: Sākt meklēšanu
nl: Start zoekopdracht
pt_br: Iniciar busca
tr: Aramayı Başlat

source: Start a search if one isn't already active.
de: Suche starten, falls noch keine aktiv ist.
kk: Егер іздеу әлі белсенді болмаса, оны бастау.
lt: Pradėti paiešką, jei ji dar nevykdoma.
lv: Sākt meklēšanu, ja tā vēl nav aktīva.
nl: Start een zoekopdracht als er nog geen actief is.
pt_br: Iniciar uma busca se ainda não houver uma ativa.
tr: Hâlihazırda etkin bir tane yoksa bir arama başlatın.

source: Search Selection
de: Auswahl suchen
kk: Таңдалғанды іздеу
lt: Ieškoti pažymėto teksto
lv: Meklēt atlasīto tekstu
nl: Zoek selectie
pt_br: Buscar seleção
tr: Seçimde Ara

source: Start a search for the current text selection.
de: Suche nach der aktuellen Auswahl starten.
kk: Ағымдағы таңдалған мәтінді іздеуді бастау.
lt: Pradėti šiuo metu pažymėto teksto paiešką.
lv: Sākt meklēt pašreiz atlasīto tekstu.
nl: Start een zoekopdracht voor de huidige tekstselectie.
pt_br: Iniciar uma busca pela seleção de texto atual.
tr: Geçerli metin seçiminde bir arama başlatın.

source: End Search
de: Suche beenden
kk: Іздеуді аяқтау
lt: Baigti paiešką
lv: Beigt meklēšanu
nl: Beëindig zoekopdracht
pt_br: Encerrar busca
tr: Aramayı Sonlandır

source: End the current search if any and hide any GUI elements.
de: Aktuelle Suche beenden und Suchmaske ausblenden.
kk: Ағымдағы іздеу болса, оны аяқтап, барлық графикалық интерфейс элементтерін жасыру.
lt: Baigti vykdomą paiešką, jei tokia yra, ir paslėpti visus grafinės sąsajos elementus.
lv: Beigt pašreizējo meklēšanu, ja tāda ir, un paslēpt GUI elementus.
nl: Beëindig een eventuele zoekopdracht en verberg de bijbehorende interface-elementen.
pt_br: Encerrar a busca atual, se houver, e ocultar todos os elementos da interface gráfica.
tr: Varsa aramayı sonlandırın ve açık grafik arayüz ögelerini gizleyin.

source: Next Search Result
de: Nächstes Suchergebnis
kk: Келесі іздеу нәтижесі
lt: Kitas paieškos rezultatas
lv: Nākamais meklēšanas rezultāts
nl: Volgend zoekresultaat
pt_br: Próximo resultado da busca
tr: Sonraki Arama Sonucu

source: Navigate to the next search result, if any.
de: Zum nächsten Suchergebnis wechseln.
kk: Бар болса, келесі іздеу нәтижесіне өту.
lt: Pereiti prie kito paieškos rezultato, jei toks yra.
lv: Pāriet uz nākamo meklēšanas rezultātu, ja tāds ir.
nl: Ga naar het volgende zoekresultaat, als dat er is.
pt_br: Navegar até o próximo resultado da busca, se houver.
tr: Varsa sonraki arama sonucuna gidin.

source: Previous Search Result
de: Vorheriges Suchergebnis
kk: Алдыңғы іздеу нәтижесі
lt: Ankstesnis paieškos rezultatas
lv: Iepriekšējais meklēšanas rezultāts
nl: Vorig zoekresultaat
pt_br: Resultado anterior da busca
tr: Önceki Arama Sonucu

source: Navigate to the previous search result, if any.
de: Zum vorherigen Suchergebnis wechseln.
kk: Бар болса, алдыңғы іздеу нәтижесіне өту.
lt: Pereiti prie ankstesnio paieškos rezultato, jei toks yra.
lv: Pāriet uz iepriekšējo meklēšanas rezultātu, ja tāds ir.
nl: Ga naar het vorige zoekresultaat, als dat er is.
pt_br: Navegar até o resultado anterior da busca, se houver.
tr: Varsa önceki arama sonucuna gidin.

source: Increase Font Size
de: Schriftgröße erhöhen
kk: Қаріп өлшемін үлкейту
lt: Padidinti šrifto dydį
lv: Palielināt fonta izmēru
nl: Vergroot lettergrootte
pt_br: Aumentar tamanho da fonte
tr: Yazı Tipi Puntosunu Artır

source: Increase the font size by 1 point.
de: Schriftgröße um 1 Punkt erhöhen.
kk: Қаріп өлшемін 1 пунктке үлкейту.
lt: Padidinti šrifto dydį 1 punktu.
lv: Palielināt fonta izmēru par 1 punktu.
nl: Vergroot de lettergrootte met 1 punt.
pt_br: Aumentar o tamanho da fonte em 1 ponto.
tr: Yazı tipi puntosunu 1 artırın.

source: Decrease Font Size
de: Schriftgröße verringern
kk: Қаріп өлшемін кішірейту
lt: Sumažinti šrifto dydį
lv: Samazināt fonta izmēru
nl: Verklein lettergrootte
pt_br: Diminuir tamanho da fonte
tr: Yazı Tipi Puntosunu Azalt

source: Decrease the font size by 1 point.
de: Schriftgröße um 1 Punkt verringern.
kk: Қаріп өлшемін 1 пунктке кішірейту.
lt: Sumažinti šrifto dydį 1 punktu.
lv: Samazināt fonta izmēru par 1 punktu.
nl: Verklein de lettergrootte met 1 punt.
pt_br: Diminuir o tamanho da fonte em 1 ponto.
tr: Yazı tipi puntosunu 1 azaltın.

source: Reset Font Size
de: Schriftgröße zurücksetzen
kk: Қаріп өлшемін қалпына келтіру
lt: Atkurti šrifto dydį
lv: Atiestatīt fonta izmēru
nl: Herstel lettergrootte
pt_br: Redefinir tamanho da fonte
tr: Yazı Tipi Puntosunu Sıfırla

source: Reset the font size to the default.
de: Schriftgröße auf die Standardeinstellung zurücksetzen.
kk: Қаріп өлшемін бастапқы мәніне келтіру.
lt: Atkurti numatytąjį šrifto dydį.
lv: Atiestatīt fonta izmēru uz noklusēto.
nl: Herstel de lettergrootte naar de standaardwaarde.
pt_br: Redefinir o tamanho da fonte para o padrão.
tr: Yazı tipi puntosunu öntanımlı değere sıfırlayın.

source: Clear Screen
de: Bildschirm leeren
kk: Экранды тазарту
lt: Išvalyti ekraną
lv: Notīrīt ekrānu
nl: Maak scherm leeg
pt_br: Limpar tela
tr: Ekranı Temizle

source: Clear the screen and scrollback.
de: Bildschirm und Ausgabeverlauf leeren.
kk: Экранды және айналдыру буферін тазарту.
lt: Išvalyti ekraną ir slinkimo istoriją.
lv: Notīrīt ekrānu un ritināšanas vēsturi.
nl: Maak het scherm en de scrollbuffer leeg.
pt_br: Limpar a tela e o histórico de rolagem.
tr: Ekranı ve geçmişi temizleyin.

source: Select All
de: Alles auswählen
kk: Барлығын таңдау
lt: Pažymėti viską
lv: Atlasīt visu
nl: Selecteer alles
pt_br: Selecionar tudo
tr: Tümünü Seç

source: Select all text on the screen.
de: Gesamte Ausgabe auswählen.
kk: Экрандағы барлық мәтінді таңдау.
lt: Pažymėti visą tekstą ekrane.
lv: Atlasīt visu ekrānā redzamo tekstu.
nl: Selecteer alle tekst op het scherm.
pt_br: Selecionar todo o texto na tela.
tr: Ekrandaki tüm metni seçin.

source: Scroll to Top
de: Zum Anfang scrollen
kk: Жоғарғы жаққа айналдыру
lt: Slinkti į viršų
lv: Ritināt līdz sākumam
nl: Scroll naar het begin
pt_br: Rolar para o início
tr: En Üste Kaydır

source: Scroll to the top of the screen.
de: Zum Anfang der Ausgabe scrollen.
kk: Экранның жоғарғы жағына айналдыру.
lt: Slinkti į ekrano viršų.
lv: Ritināt līdz ekrāna sākumam.
nl: Scroll naar de bovenkant van het scherm.
pt_br: Rolar para o início da tela.
tr: Ekranın en başına kaydırın.

source: Scroll to Bottom
de: Zum Ende scrollen
kk: Төменгі жаққа айналдыру
lt: Slinkti į apačią
lv: Ritināt līdz beigām
nl: Scroll naar het einde
pt_br: Rolar para o final
tr: En Alta Kaydır

source: Scroll to the bottom of the screen.
de: Zum Ende der Ausgabe scrollen.
kk: Экранның төменгі жағына айналдыру.
lt: Slinkti į ekrano apačią.
lv: Ritināt līdz ekrāna beigām.
nl: Scroll naar de onderkant van het scherm.
pt_br: Rolar para o final da tela.
tr: Ekranın en sonuna kaydırın.

source: Scroll to Selection
de: Zur Auswahl scrollen
kk: Таңдалғанға айналдыру
lt: Slinkti iki pažymėto teksto
lv: Ritināt līdz atlasei
nl: Scroll naar selectie
pt_br: Rolar até a seleção
tr: Seçime Kaydır

source: Scroll to the selected text.
de: Zum ausgewählten Text scrollen.
kk: Таңдалған мәтінге айналдыру.
lt: Slinkti iki pažymėto teksto.
lv: Ritināt līdz atlasītajam tekstam.
nl: Scroll naar de geselecteerde tekst.
pt_br: Rolar até o texto selecionado.
tr: Seçili metne kaydırın.

source: Scroll Page Up
de: Seite nach oben scrollen
kk: Бір бетке жоғары айналдыру
lt: Slinkti puslapiu aukštyn
lv: Ritināt lapu augšup
nl: Scroll pagina omhoog
pt_br: Rolar uma página para cima
tr: Bir Sayfa Yukarı Kaydır

source: Scroll the screen up by a page.
de: Um eine Seite nach oben scrollen.
kk: Экранды бір бетке жоғары айналдыру.
lt: Paslinkti ekraną vienu puslapiu aukštyn.
lv: Ritināt ekrānu vienu lapu augšup.
nl: Scroll het scherm een pagina omhoog.
pt_br: Rolar a tela uma página para cima.
tr: Ekranı bir sayfa yukarı kaydırın.

source: Scroll Page Down
de: Seite nach unten scrollen
kk: Бір бетке төмен айналдыру
lt: Slinkti puslapiu žemyn
lv: Ritināt lapu lejup
nl: Scroll pagina omlaag
pt_br: Rolar uma página para baixo
tr: Bir Sayfa Aşağı Kaydır

source: Scroll the screen down by a page.
de: Um eine Seite nach unten scrollen.
kk: Экранды бір бетке төмен айналдыру.
lt: Paslinkti ekraną vienu puslapiu žemyn.
lv: Ritināt ekrānu vienu lapu lejup.
nl: Scroll het scherm een pagina omlaag.
pt_br: Rolar a tela uma página para baixo.
tr: Ekranı bir sayfa aşağı kaydırın.

source: Copy Screen to Temporary File and Copy Path
de: Ausgabe in temporäre Datei kopieren und Pfad kopieren
kk: Экранды уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti ekrano turinį į laikinąjį failą ir kopijuoti kelią
lv: Kopēt ekrānu pagaidu failā un kopēt tā ceļu
nl: Kopieer scherm naar tijdelijk bestand en kopieer pad
pt_br: Copiar tela para arquivo temporário e copiar caminho
tr: Ekranı Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
de: Ausgabe in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Экран мазмұнын уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti ekrano turinį į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt ekrāna saturu pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van het scherm naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da tela para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Ekran içeriğini bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Screen to Temporary File and Paste Path
de: Ausgabe in temporäre Datei kopieren und Pfad einfügen
kk: Экранды уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti ekrano turinį į laikinąjį failą ir įklijuoti kelią
lv: Kopēt ekrānu pagaidu failā un ielīmēt ceļu
nl: Kopieer scherm naar tijdelijk bestand en plak pad
pt_br: Copiar tela para arquivo temporário e colar caminho
tr: Ekranı Geçici Dosyaya Yerleştir ve Yolu Yapıştır

source: Copy the screen contents to a temporary file and paste the path to the file.
de: Ausgabe in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Экран мазмұнын уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti ekrano turinį į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt ekrāna saturu pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van het scherm naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da tela para um arquivo temporário e colar o caminho do arquivo.
tr: Ekran içeriğini bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Screen to Temporary File and Open
de: Ausgabe in temporäre Datei kopieren und öffnen
kk: Экранды уақытша файлға көшіріп, ашу
lt: Įrašyti ekrano turinį į laikinąjį failą ir atidaryti
lv: Kopēt ekrānu pagaidu failā un atvērt
nl: Kopieer scherm naar tijdelijk bestand en open het
pt_br: Copiar tela para arquivo temporário e abrir
tr: Ekranı Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the screen contents to a temporary file and open it.
de: Ausgabe in eine temporäre Datei kopieren und öffnen.
kk: Экран мазмұнын уақытша файлға көшіріп, оны ашу.
lt: Įrašyti ekrano turinį į laikinąjį failą ir jį atidaryti.
lv: Kopēt ekrāna saturu pagaidu failā un atvērt to.
nl: Kopieer de inhoud van het scherm naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da tela para um arquivo temporário e abri-lo.
tr: Ekran içeriğini bir geçici dosyaya koyar ve dosyayı açar.

source: Copy Screen as HTML to Temporary File and Copy Path
de: Ausgabe als HTML in temporäre Datei kopieren und Pfad kopieren
kk: Экранды HTML ретінде уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir kopijuoti kelią
lv: Kopēt ekrānu kā HTML pagaidu failā un kopēt ceļu
nl: Kopieer scherm als HTML naar tijdelijk bestand en kopieer pad
pt_br: Copiar tela como HTML para arquivo temporário e copiar caminho
tr: Ekranı HTML Olarak Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
de: Ausgabe als HTML in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Экран мазмұнын HTML ретінде уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt ekrāna saturu kā HTML pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van het scherm als HTML naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da tela como HTML para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Ekran içeriğini HTML olarak bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Screen as HTML to Temporary File and Paste Path
de: Ausgabe als HTML in temporäre Datei kopieren und Pfad einfügen
kk: Экранды HTML ретінде уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir įklijuoti kelią
lv: Kopēt ekrānu kā HTML pagaidu failā un ielīmēt ceļu
nl: Kopieer scherm als HTML naar tijdelijk bestand en plak pad
pt_br: Copiar tela como HTML para arquivo temporário e colar caminho
tr: Ekranı HTML Olarak Geçici Dosyaya Yerleştir ve Yolu Yapıştır

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
de: Ausgabe als HTML in eine temporäre Datei kopieren und Pfad zur Datei einfügen.
kk: Экран мазмұнын HTML ретінде уақытша файлға көшіріп, файл жолын кірістіру.
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir įklijuoti jo kelią į failą.
lv: Kopēt ekrāna saturu kā HTML pagaidu failā un ielīmēt faila ceļu.
nl: Kopieer de inhoud van het scherm als HTML naar een tijdelijk bestand en plak het pad van dat bestand.
pt_br: Copiar o conteúdo da tela como HTML para um arquivo temporário e colar o caminho do arquivo.
tr: Ekran içeriğini HTML olarak bir geçici dosyaya koyar ve dosyaya olan yolu yapıştırır.

source: Copy Screen as HTML to Temporary File and Open
de: Ausgabe als HTML in temporäre Datei kopieren und öffnen
kk: Экранды HTML ретінде уақытша файлға көшіріп, ашу
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir atidaryti
lv: Kopēt ekrānu kā HTML pagaidu failā un atvērt
nl: Kopieer scherm als HTML naar tijdelijk bestand en open het
pt_br: Copiar tela como HTML para arquivo temporário e abrir
tr: Ekranı HTML Olarak Geçici Dosyaya Yerleştir ve Dosyayı Aç

source: Copy the screen contents as HTML to a temporary file and open it.
de: Ausgabe als HTML in eine temporäre Datei kopieren und öffnen.
kk: Экран мазмұнын HTML ретінде уақытша файлға көшіріп, оны ашу.
lt: Įrašyti ekrano turinį kaip HTML į laikinąjį failą ir jį atidaryti.
lv: Kopēt ekrāna saturu kā HTML pagaidu failā un atvērt to.
nl: Kopieer de inhoud van het scherm als HTML naar een tijdelijk bestand en open het.
pt_br: Copiar o conteúdo da tela como HTML para um arquivo temporário e abri-lo.
tr: Ekran içeriğini HTML olarak bir geçici dosyaya koyar ve dosyayı açar.

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
de: Ausgabe als ANSI in temporäre Datei kopieren und Pfad kopieren
kk: Экранды ANSI тізбектері ретінде уақытша файлға көшіріп, жолын көшіру
lt: Įrašyti ekrano turinį kaip ANSI sekas į laikinąjį failą ir kopijuoti kelią
lv: Kopēt ekrānu kā ANSI sekvences pagaidu failā un kopēt ceļu
nl: Kopieer scherm als ANSI-reeksen naar tijdelijk bestand en kopieer pad
pt_br: Copiar tela como sequências ANSI para arquivo temporário e copiar caminho
tr: Ekranı ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Yolu Kopyala

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
de: Ausgabe als ANSI-Escapesequenzen in eine temporäre Datei kopieren und Pfad in die Zwischenablage kopieren.
kk: Экран мазмұнын ANSI escape-тізбектері ретінде уақытша файлға көшіріп, файл жолын алмасу буферіне көшіру.
lt: Įrašyti ekrano turinį kaip ANSI valdymo sekas į laikinąjį failą ir nukopijuoti jo kelią į iškarpinę.
lv: Kopēt ekrāna saturu kā ANSI vadības sekvences pagaidu failā un kopēt faila ceļu starpliktuvē.
nl: Kopieer de inhoud van het scherm als ANSI-escapereeksen naar een tijdelijk bestand en kopieer het pad naar het klembord.
pt_br: Copiar o conteúdo da tela como sequências de escape ANSI para um arquivo temporário e copiar o caminho para a área de transferência.
tr: Ekran içeriğini ANSI kaçış dizileri olarak bir geçici dosyaya koyar ve dosyanın yolunu panoya kopyalar.

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
de: Ausgabe als ANSI in temporäre Datei kopieren und Pfad einfügen
kk: Экранды ANSI тізбектері ретінде уақытша файлға көшіріп, жолын кірістіру
lt: Įrašyti ekrano turinį kaip ANSI sekas į laikinąjį failą ir įklijuoti kelią
lv: Kopēt ekrānu kā ANSI sekvences pagaidu failā un ielīmēt ceļu
nl: Kopieer scherm als ANSI-reeksen naar tijdelijk bestand en plak pad
pt_br: Copiar tela como sequências ANSI para arquivo temporário e colar caminho
tr: Ekranı ANSI Dizisi Olarak Geçici Dosyaya Yerleştir ve Yolu Yapıştır
